<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E8A9A9"
        android:text="PROFILE"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:src="@drawable/back"></ImageView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Details"
    android:layout_marginLeft="10dp"
    android:textColor="#C39595"
    android:textStyle="bold"
    android:textSize="30dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc@gmail.com"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:id="@+id/show_email"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12345"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:id="@+id/show_password"
        android:textColor="@color/black"
        ></TextView>


</LinearLayout>