<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E8A9A9"
        android:text="UPLOAD AUDIO"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/phot35"></ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter audio name"
        android:layout_margin="10dp"
        android:id="@+id/audio_name1"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter audio descrpition"
        android:layout_margin="10dp"
        android:id="@+id/audio_des1"></EditText>

    <TextView
        android:id="@+id/record_filename"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:lineHeight="32dp"
        android:text="Press the mic button to start recording"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Chronometer
        android:id="@+id/record_timer"
        app:layout_constraintTop_toBottomOf="@id/record_filename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="44sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/record_btn"
        android:layout_width="112dp"
        android:layout_margin="10dp"
        android:layout_height="121dp"
        android:layout_gravity="center"
        android:src="@drawable/record_btn_stopped"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/record_timer" />


</LinearLayout>