<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E67CA0"
    tools:context=".Splash">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/null"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-625dp"
        android:layout_marginBottom="128dp"
        android:layout_margin="20dp"
        android:text="Let Start........."
        android:textColor="#fff"

        android:textSize="30dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/start0"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/border3"
        android:text="start" />

</RelativeLayout>